# tnsnames.ora Network Configuration File: /u01/app/oracle/product/18.0.0/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.


#First two nodes

ELVBD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pc-elv.fi.unam)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = elvbd.fi.unam)
    )
  )

ELVBD_S2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pc-elv.fi.unam)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = elvbd_s2.fi.unam)
    )
  )

ELVBD_S1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pc-elv.fi.unam)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = elvbd_s1.fi.unam)
    )
  )

LISTENER_ELVBD =
  (ADDRESS_LIST =
    (ADDRESS = (PROTOCOL = TCP)(HOST = pc-elv.fi.unam)(PORT = 1521))
  )


#Second two nodes

OGCBD_S2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pc-ogc.fi.unam)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ogcbd_s2.fi.unam)
    )
  )

OGCBD_S1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pc-ogc.fi.unam)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ogcbd_s1.fi.unam)
    )
  )






